% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PhotoMath:photomath}
\BIBentryALTinterwordspacing
Microblink. (2015, Nov.) Photomath. [Online]. Available:
  \url{https://photomath.net/en/}
\BIBentrySTDinterwordspacing

\bibitem{Naqvi:article_typical}
\BIBentryALTinterwordspacing
S.~Naqvi and U.~Sikora. (2015, Nov.) Ee368/cs232 digital image processing.
  course project. [Online]. Available:
  \url{http://web.stanford.edu/class/ee368/Project\_13/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Pradhan:article_typical}
A.~Pradhan, M.~Pradhan, and A.~Prasad, ``An approach for reducing morphological
  operator dataset and recognize optical character based on significant
  features,'' in \emph{Advances in Computing, Communications and Informatics
  (ICACCI), 2015 International Conference on}, vol.~2, Aug. 2015, pp.
  1631--1638.

\bibitem{Potocnik:article_typical}
B.~Potocnik, ``Visual pattern recognition by moment invariants,'' in
  \emph{Multimedia Signal Processing and Communications, 48th International
  Symposium ELMAR-2006 focused on}, Jun. 2006, pp. 27--32.

\bibitem{Torres-Mendez:article_typical}
L.~Torres-Mendez, J.~Ruiz-Suarez, L.~Sucar, and G.~Gomez, ``Translation,
  rotation, and scale-invariant object recognition,'' \emph{Systems, Man, and
  Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  vol.~30, pp. 125--130, Feb. 2000.

\bibitem{Muralidharan:article_typical}
\BIBentryALTinterwordspacing
V.~Muralidharan. (2015, Nov.) Hu's invariant momentss. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/52259-hu-s-invariant-moments}
\BIBentrySTDinterwordspacing

\bibitem{Hu:article_typical}
M.~K. Hu, ``Visual pattern recognition by moment invariants,'' \emph{IRE Trans.
  Info. Theory}, vol. IT-8, pp. 179--187, 1962.

\bibitem{Kaur:article_typical}
M.~Kaur and S.~Jindal, ``An integrated skew detection and correction using fast
  fourier transform and dct,'' \emph{International Journal of Scientific \&
  Technology Res}, vol.~2, Dec. 2013.

\end{thebibliography}
