\relax 
\citation{Naqvi:article_typical}
\citation{Pradhan:article_typical}
\citation{Potocnik:article_typical}
\citation{Torres-Mendez:article_typical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Binarization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Smartphone Photographs}{1}}
\citation{Naqvi:article_typical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image with Problematic Non-Horizontal Line\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Scanned and Screenshotted PDFs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Skew Correction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skewed Binarized Image\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skew angles\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Segmentation}{2}}
\citation{Torres-Mendez:article_typical}
\citation{Potocnik:article_typical}
\citation{Torres-Mendez:article_typical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmented $B$\relax }}{3}}
\newlabel{fig:B}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmented Square Root\relax }}{3}}
\newlabel{fig:seg_eq}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Character Identifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count: $[0\ 3\ 3\ 4\ 3\ 4\ 4\ 4]$\relax }}{3}}
\newlabel{fig:pi_hu}{{6}{3}}
\citation{Muralidharan:article_typical}
\citation{Hu:article_typical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Character Palette\relax }}{4}}
\newlabel{fig:palette}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Equation Assembly}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample "Clean" Equation\relax }}{5}}
\newlabel{fig:clean}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derotation Error\relax }}{5}}
\newlabel{fig:deskew_graph}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time for Deskewing on Demo\_equation.jpg\relax }}{5}}
\newlabel{tab:deskew_results}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robustness to Scaling\relax }}{5}}
\newlabel{tab:scaling_results}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robustness to Rotation\relax }}{5}}
\newlabel{fig:rotation_robust}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{5}}
\citation{Kaur:article_typical}
\bibstyle{IEEEtran}
\bibdata{Brewer_Sun}
\bibcite{Naqvi:article_typical}{1}
\bibcite{Pradhan:article_typical}{2}
\bibcite{Potocnik:article_typical}{3}
\bibcite{Torres-Mendez:article_typical}{4}
\bibcite{Muralidharan:article_typical}{5}
\bibcite{Hu:article_typical}{6}
\bibcite{Kaur:article_typical}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Test Image\relax }}{6}}
\newlabel{fig:test_img}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
