This is BibTeX, Version 0.99dThe top-level auxiliary file: Brewer_Sun.aux
The style file: IEEEtran.bst
Database file #1: Brewer_Sun.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "L.A. Torres-Mendez, J.C. Ruiz-Suarez, L.E. Sucar, G. Gomez" for entry Torres-Mendez:article_typical
while executing---line 2411 of file IEEEtran.bst

Done.
(There was 1 error message)
